# XiaYiYeLive

./: ReadMe.md  XiaYiYeLive_ReadMe.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhsh/xiayiyelive/: CameraPusherActivity.java  LiveApplication.java  MainActivity.java
app/src/main/res/layout/: activity_camera_pusher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
